NVCHS/NVCHSDict/json/Mods/Alternate_Start_-_Open_World_DC_Patch.json (before)
[
  {
    "key": "GREETING_000000C8#DIAL:FULL#c28968f70af835e9836ce6924af17984",
    "original": "GREETING",
    "translation": "问好",
    "stage": 1
  },
  {
    "key": "GREETING_001057E8#INFO:NAM1#aed629e2bd683c936f11ce5df7cb10cd",
    "original": "Here. These are yours. Was all you had on you when you was brought in.",
    "translation": "给你。这些都是你的。你被送进来的时候，身上就带着这些东西。",
    "stage": 1
  },
  {
    "key": "GREETING_001057E8#INFO:NAM1#f64d4c07a41b3e770c78044b9178d04f",
    "original": "I hope you don't mind but I gave the note a look. I thought it might help me find a next of kin. But it was just something about a platinum chip.",
    "translation": "我看了一眼你的笔记，希望你别介意。我本来是想看看你有没有什么亲友，但上面只写了一则关于什么白金筹码的事。",
    "stage": 1
  },
  {
    "key": "ALTLoneWanderer_12000E1F#MESG:DESC#39c6a187496ca259ea7dfcbc88631b4c",
    "original": "You are a scout sent by the overseer of Vault 101. Having survived countless adventures, you find yourself already in the far west of the continent. Connection to the Vault had lost years ago. Hopefully, your time in the Mojave will be nice and quiet. No matter what happens, you have your faithful companion by your side.\\n\\n+ Start with Dogmeat as a companion",
    "translation": "你是被101避难所监督者派到废土探查的斥候。历经无数险阻后，你发现自己已经到了遥远的大陆西部。与避难所之间的联络早已在多年前中断。你希望你能在莫哈维找到你的安宁。无论之后会发生什么，你还有你最忠实的伙伴。\\n\\n+ 狗肉作为同伴",
    "stage": 1
  },
  {
    "key": "ALTLoneWanderer_12000E1F#MESG:FULL#1a484bfe811310fd757c872bdaf912c8",
    "original": "Vault 101 Scout",
    "translation": "101避难所斥候",
    "stage": 1
  },
  {
    "key": "ALTDCVault101_140028DA#MESG:DESC#d0a1840daf879a54c0b8d32f8056f0a2",
    "original": "After some serious struggles almost took your life, you decided to take a chance to a rumored Vault. Maybe unsuprisingly, you're blocked on the outside. You have to take next step, before join the skeleton...\\n\\n+ Start outside Vault 101.",
    "translation": "度过多次险些丧命的危机后，你决定去一个流言中的避难所碰碰运气。你被挡在门外，这大概并不意外。在变成门外的另一具枯骨之前，你必须做出下一步行动。\\n\\n+ 在101避难所外。",
    "stage": 1
  },
  {
    "key": "ALTDCVault101_140028DA#MESG:FULL#1445eb6c4ea557689782bd51913a1550",
    "original": "Blocked by Vault",
    "translation": "被避难所隔绝",
    "stage": 1
  },
  {
    "key": "ALTDCRivetCity_140028DB#MESG:DESC#d49e8719e5d24b5668c7fce9ebefa0b1",
    "original": "Oh, water, the water of life. Despite facing a sea of it, you cannot drink any. It's rumored there are water, food, and even some secret project in the giant ship called Rivet City, and you'll meet your luck.\\n\\n+ Start outside Rivet City.",
    "translation": "啊，水，生命之水。尽管你的面前就是一片汪洋，但却无法饮用。据说在被称为铆钉城的那座大船上有水和食物，甚至还有什么秘密项目，而你会在那里遇见自己的幸运。\\n\\n+ 在铆钉城外。",
    "stage": 1
  },
  {
    "key": "ALTDCRivetCity_140028DB#MESG:FULL#4f30c489e410b8a414adf8823fcf0b89",
    "original": "Water Beggar",
    "translation": "讨水乞丐",
    "stage": 1
  },
  {
    "key": "ALTDCTenpennyTower_140028DC#MESG:DESC#27fba609502d4c4b4c9057ce267e168c",
    "original": "It's a thin line between heaven and here. How does it feel to be rich, in this damned world? You'll know soon.\\n\\n+ Start outside Tenpenny Tower.",
    "translation": "天堂与此地仅有一线之隔。在这个操蛋的世界里，富人是什么感觉？你很快就会知道了。\\n\\n+ 在特佩尼塔外。",
    "stage": 1
  },
  {
    "key": "ALTDCTenpennyTower_140028DC#MESG:FULL#534b467e77ca5d515cbee8cbba076456",
    "original": "One Step to Heaven",
    "translation": "与天堂一步之遥",
    "stage": 1
  },
  {
    "key": "ALTDCCanterburyCommons_140028DD#MESG:DESC#67f27357991f5cdf9a7f5e8a485b777d",
    "original": "Commerce is the engine of society. You read on some pre-war books. After gathering some \"capital\", you decide to visit the home of main traders in this corner of the known world.\\n\\n+ Start outside Canterbury Commons.",
    "translation": "商业是社会的引擎——你在一些战前书籍中读到过。在积攒了一点“资本”后，你决定拜访世界这一角中最重要的几个商人的基地。\\n\\n+ 在坎特伯雷社区外",
    "stage": 1
  },
  {
    "key": "ALTDCCanterburyCommons_140028DD#MESG:FULL#d40278e26b58ebeb4b10e9787ce96c34",
    "original": "Business Seeker",
    "translation": "探寻生意",
    "stage": 1
  },
  {
    "key": "ALTDCParadiseFalls_140028DE#MESG:DESC#0e1c57c81746cfc3b22d455e193a8f28",
    "original": "Or slave?\\n\\n+ Start outside Paradise Falls.",
    "translation": "或者奴隶？\\n\\n+ 在堕落天堂外",
    "stage": 1
  },
  {
    "key": "ALTDCParadiseFalls_140028DE#MESG:FULL#3f5794e734c894f202b809834f2a43cc",
    "original": "Slaver",
    "translation": "奴役者",
    "stage": 1
  },
  {
    "key": "ALTDCBigTown_140028DF#MESG:DESC#6cc8be00d89805ba7b1dabf4dba833b9",
    "original": "By the rule of Little Lamplight, you're forced to go into the waste. You guess it won't be too bad when you find those predecessors.\\n\\n+ Start outside Big Town.",
    "translation": "根据小灯镇的规则，你被迫离开进入废土。只要找到从前离开的前辈们就好了，你想。\\n\\n+ 在大镇外。",
    "stage": 1
  },
  {
    "key": "ALTDCBigTown_140028DF#MESG:FULL#6726a845832b3636f43a146d3be2a8e4",
    "original": "Grown-up",
    "translation": "长大",
    "stage": 1
  },
  {
    "key": "ALTDCAndale_140028E0#MESG:DESC#c44c17e0c81fa0c5e932757253a0119d",
    "original": "Home on the waste is cool, if not freezing. You could definitely use a home in a cozy town, couldn't you?\\n\\n+ Start outside Andale.",
    "translation": "游居废土很酷，如果不是冷酷的话。在一个舒适的小镇中安家肯定很好，不是吗？\\n\\n+ 在安道尔外。",
    "stage": 1
  },
  {
    "key": "ALTDCAndale_140028E0#MESG:FULL#66bad10a1f9077ed56f9aa63603fad25",
    "original": "Be Like Home",
    "translation": "宾至如归",
    "stage": 1
  },
  {
    "key": "ALTDCWilderness_140028E1#MESG:DESC#2d9546d678c368075a8325b6d963fc57",
    "original": "You don't know where you are. You were just wandering randomly, until a city ruin far away caught your eyes.\\n\\n+ Start at west border of DC wasteland.",
    "translation": "你不知道自己在哪。你一直在漫无目的地游荡，直到远处的城市废墟吸引了你的眼球。\\n\\n+ 在首都废土的西部边界。",
    "stage": 1
  },
  {
    "key": "ALTDCWilderness_140028E1#MESG:FULL#adcfa6ebdb8c1abd308c361e06422716",
    "original": "Don't Know Where",
    "translation": "不知何方",
    "stage": 1
  }
]

NVCHS/NVCHSDict/json/Mods/Alternate_Start_-_Open_World_DC_Patch.json (after)
[
  {
    "key": "GREETING_000000C8#DIAL:FULL#c28968f70af835e9836ce6924af17984",
    "original": "GREETING",
    "translation": "问好",
    "stage": 1
  },
  {
    "key": "GREETING_001057E8#INFO:NAM1#aed629e2bd683c936f11ce5df7cb10cd",
    "original": "Here. These are yours. Was all you had on you when you was brought in.",
    "translation": "给你。这些都是你的。你被送进来的时候，身上就带着这些东西。",
    "stage": 1
  },
  {
    "key": "GREETING_001057E8#INFO:NAM1#f64d4c07a41b3e770c78044b9178d04f",
    "original": "I hope you don't mind but I gave the note a look. I thought it might help me find a next of kin. But it was just something about a platinum chip.",
    "translation": "我看了一眼你的笔记，希望你别介意。我本来是想看看你有没有什么亲友，但上面只写了一则关于什么白金筹码的事。",
    "stage": 1
  },
  {
    "key": "ALTLoneWanderer_12000E1F#MESG:DESC#39c6a187496ca259ea7dfcbc88631b4c",
    "original": "You are a scout sent by the overseer of Vault 101. Having survived countless adventures, you find yourself already in the far west of the continent. Connection to the Vault had lost years ago. Hopefully, your time in the Mojave will be nice and quiet. No matter what happens, you have your faithful companion by your side.\\n\\n+ Start with Dogmeat as a companion",
    "translation": "你是被101避难所监督者派到废土探查的斥候。历经无数险阻后，你发现自己已经到了遥远的大陆西部。与避难所之间的联络早已在多年前中断。你希望你能在莫哈维找到你的安宁。无论之后会发生什么，你还有你最忠实的伙伴。\\n\\n+ 狗肉作为同伴",
    "stage": 1
  },
  {
    "key": "ALTLoneWanderer_12000E1F#MESG:FULL#1a484bfe811310fd757c872bdaf912c8",
    "original": "Vault 101 Scout",
    "translation": "101避难所斥候",
    "stage": 1
  },
  {
    "key": "ALTDCVault101_140028DA#MESG:DESC#d0a1840daf879a54c0b8d32f8056f0a2",
    "original": "After some serious struggles almost took your life, you decided to take a chance to a rumored Vault. Maybe unsuprisingly, you're blocked on the outside. You have to take next step, before join the skeleton...\\n\\n+ Start outside Vault 101.",
    "translation": "度过多次险些丧命的危机后，你决定去一个流言中的避难所碰碰运气。你被挡在门外，这大概并不意外。在变成门外的另一具枯骨之前，你必须做出下一步行动。\\n\\n+ 在101避难所外。",
    "stage": 1
  },
  {
    "key": "ALTDCVault101_140028DA#MESG:FULL#1445eb6c4ea557689782bd51913a1550",
    "original": "Blocked by Vault",
    "translation": "被避难所隔绝",
    "stage": 1
  },
  {
    "key": "ALTDCRivetCity_140028DB#MESG:DESC#d49e8719e5d24b5668c7fce9ebefa0b1",
    "original": "Oh, water, the water of life. Despite facing a sea of it, you cannot drink any. It's rumored there are water, food, and even some secret project in the giant ship called Rivet City, and you'll meet your luck.\\n\\n+ Start outside Rivet City.",
    "translation": "啊，水，生命之水。尽管你的面前就是一片汪洋，但却无法饮用。据说在被称为铆钉城的那座大船上有水和食物，甚至还有什么秘密项目，而你会在那里遇见自己的幸运。\\n\\n+ 在铆钉城外。",
    "stage": 1
  },
  {
    "key": "ALTDCRivetCity_140028DB#MESG:FULL#4f30c489e410b8a414adf8823fcf0b89",
    "original": "Water Beggar",
    "translation": "讨水乞丐",
    "stage": 1
  },
  {
    "key": "ALTDCTenpennyTower_140028DC#MESG:DESC#27fba609502d4c4b4c9057ce267e168c",
    "original": "It's a thin line between heaven and here. How does it feel to be rich, in this damned world? You'll know soon.\\n\\n+ Start outside Tenpenny Tower.",
    "translation": "天堂与此地仅有一线之隔。在这个操蛋的世界里，富人是什么感觉？你很快就会知道了。\\n\\n+ 在特佩尼塔外。",
    "stage": 1
  },
  {
    "key": "ALTDCTenpennyTower_140028DC#MESG:FULL#534b467e77ca5d515cbee8cbba076456",
    "original": "One Step to Heaven",
    "translation": "与天堂一步之遥",
    "stage": 1
  },
  {
    "key": "ALTDCCanterburyCommons_140028DD#MESG:DESC#67f27357991f5cdf9a7f5e8a485b777d",
    "original": "Commerce is the engine of society. You read on some pre-war books. After gathering some \"capital\", you decide to visit the home of main traders in this corner of the known world.\\n\\n+ Start outside Canterbury Commons.",
    "translation": "商业是社会的引擎——你在一些战前书籍中读到过。在积攒了一点“资本”后，你决定拜访世界这一角中最重要的几个商人的基地。\\n\\n+ 在坎特伯雷社区外",
    "stage": 1
  },
  {
    "key": "ALTDCCanterburyCommons_140028DD#MESG:FULL#d40278e26b58ebeb4b10e9787ce96c34",
    "original": "Business Seeker",
    "translation": "探寻生意",
    "stage": 1
  },
  {
    "key": "ALTDCParadiseFalls_140028DE#MESG:DESC#0e1c57c81746cfc3b22d455e193a8f28",
    "original": "Or slave?\\n\\n+ Start outside Paradise Falls.",
    "translation": "或者奴隶？\\n\\n+ 在堕落天堂外",
    "stage": 1
  },
  {
    "key": "ALTDCParadiseFalls_140028DE#MESG:FULL#3f5794e734c894f202b809834f2a43cc",
    "original": "Slaver",
    "translation": "奴役者",
    "stage": 1
  },
  {
    "key": "ALTDCBigTown_140028DF#MESG:DESC#6cc8be00d89805ba7b1dabf4dba833b9",
    "original": "By the rule of Little Lamplight, you're forced to go into the waste. You guess it won't be too bad when you find those predecessors.\\n\\n+ Start outside Big Town.",
    "translation": "根据小灯镇的规则，你被迫离开进入废土。只要找到从前离开的前辈们就好了，你想。\\n\\n+ 在大镇外。",
    "stage": 1
  },
  {
    "key": "ALTDCBigTown_140028DF#MESG:FULL#6726a845832b3636f43a146d3be2a8e4",
    "original": "Grown-up",
    "translation": "长大",
    "stage": 1
  },
  {
    "key": "ALTDCAndale_140028E0#MESG:DESC#c44c17e0c81fa0c5e932757253a0119d",
    "original": "Home on the waste is cool, if not freezing. You could definitely use a home in a cozy town, couldn't you?\\n\\n+ Start at Andale.",
    "translation": "游居废土很酷，如果不是冷酷的话。在一个舒适的小镇中安家肯定很好，不是吗？\\n\\n+ 在安道尔。",
    "stage": 1
  },
  {
    "key": "ALTDCAndale_140028E0#MESG:FULL#66bad10a1f9077ed56f9aa63603fad25",
    "original": "Be Like Home",
    "translation": "宾至如归",
    "stage": 1
  },
  {
    "key": "ALTDCWilderness_140028E1#MESG:DESC#2d9546d678c368075a8325b6d963fc57",
    "original": "You don't know where you are. You were just wandering randomly, until a city ruin far away caught your eyes.\\n\\n+ Start at west border of DC wasteland.",
    "translation": "你不知道自己在哪。你一直在漫无目的地游荡，直到远处的城市废墟吸引了你的眼球。\\n\\n+ 在首都废土的西部边界。",
    "stage": 1
  },
  {
    "key": "ALTDCWilderness_140028E1#MESG:FULL#adcfa6ebdb8c1abd308c361e06422716",
    "original": "Don't Know Where",
    "translation": "不知何方",
    "stage": 1
  }
]

NVCHS/NVCHSDict/json/Mods/Alternate_Start_-_Open_World_DC_Patch.json (diff)
@@ -103,8 +103,8 @@
   },
   {
     "key": "ALTDCAndale_140028E0#MESG:DESC#c44c17e0c81fa0c5e932757253a0119d",
-    "original": "Home on the waste is cool, if not freezing. You could definitely use a home in a cozy town, couldn't you?\\n\\n+ Start outside Andale.",
-    "translation": "游居废土很酷，如果不是冷酷的话。在一个舒适的小镇中安家肯定很好，不是吗？\\n\\n+ 在安道尔外。",
+    "original": "Home on the waste is cool, if not freezing. You could definitely use a home in a cozy town, couldn't you?\\n\\n+ Start at Andale.",
+    "translation": "游居废土很酷，如果不是冷酷的话。在一个舒适的小镇中安家肯定很好，不是吗？\\n\\n+ 在安道尔。",
     "stage": 1
   },
   {
